PORT=5000
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.gil7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
FIREBASE_STORAGE_BUCKET=your-firebase-bucket-url
